ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoadMoreSample.ProductPage"
             xmlns:viewModels="clr-namespace:LoadMoreSample"
             Title="ProductPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="labelStyle">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="15,5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <viewModels:ProductPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding ListGame}" RemainingItemsThreshold="2" RemainingItemsThresholdReachedCommand="{Binding RemainingItemsCommand}"
                        SelectionMode="None" ItemsUpdatingScrollMode="KeepScrollOffset" ItemSizingStrategy="MeasureAllItems">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Margin="0,0,0,20">
                        <Image Source="{Binding thumbnail}" Aspect="AspectFit" HeightRequest="150" HorizontalOptions="Center"/>
                        <Label TextColor="Gray" FontSize="13" Margin="0,10" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="#"/>
                                    <Span Text="{Binding id}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="{Binding title}" Style="{StaticResource labelStyle}" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="{Binding short_description}" Style="{StaticResource labelStyle}" Margin="20,5" MaxLines="2" HorizontalOptions="Center" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                        <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto" HorizontalOptions="Center" Margin="20,10">
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding genre}" Style="{StaticResource labelStyle}"/>
                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding platform}" Style="{StaticResource labelStyle}"/>
                            <Label Grid.Row="2" Grid.Column="2" Text="{Binding publisher}" Style="{StaticResource labelStyle}"/>
                            <Label Grid.Row="3" Grid.Column="2" Text="{Binding developer}" Style="{StaticResource labelStyle}"/>
                            <Label Grid.Row="4" Grid.Column="2" Text="{Binding release_date}" Style="{StaticResource labelStyle}"/>
                            
                            <Label Grid.Row="0" Text="Genre" Style="{StaticResource labelStyle}"/>
                            <Label Grid.Row="1" Text="Platform" Style="{StaticResource labelStyle}"/>
                            <Label Grid.Row="2" Text="Publisher" Style="{StaticResource labelStyle}"/>
                            <Label Grid.Row="3" Text="Developer" Style="{StaticResource labelStyle}"/>
                            <Label Grid.Row="4" Text="Release_date" Style="{StaticResource labelStyle}"/>
                        </Grid>
                        <Border HorizontalOptions="FillAndExpand" BackgroundColor="LightGray" HeightRequest="1"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>